---
- name: Test Playbook for EDA
  hosts: localhost
  gather_facts: false
  tasks:
    - name: print debug message
      ansible.builtin.debug:
        msg: "Data from EDA server: {{ ansible_eda }}"


...
